# nsb-pcf-asb

./: .gitignore  README.md
src/EndpointA/: nsb-pcf-example.EndpointA.sln
src/EndpointA/Endpoint/: DataResponseMessageHandler.cs  Endpoint.Client.csproj  Manifest.yml  Program.cs  appsettings.json
src/EndpointA/Endpoint/Properties/: launchSettings.json
src/EndpointB/: nsb-pcf-example.EndpointB.sln
src/EndpointB/Endpoint/: Endpoint.Server.csproj  EndpointB.csproj  Manifest.yml  Program.cs  RequestDataMessageHandler.cs  appsettings.json
src/EndpointB/Endpoint/Properties/: launchSettings.json
src/Shared/: Example.NServiceBus.Messages.sln
src/Shared/Example.NServiceBus.Messages/: DataResponseMessage.cs  Example.NServiceBus.Messages.csproj  RequestDataMessage.cs
